// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D1F6BD5F166C800800ED3A3A /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Haru */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Haru */,
		);
		breakpoints = (
		);
		codeSenseManager = D1F6BD05166C7BB000ED3A3A /* Code sense */;
		executables = (
			D1F6BD5F166C800800ED3A3A /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					226,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					560,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					312,
					462,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376638255;
			PBXWorkspaceStateSaveDate = 376638255;
		};
		perUserProjectItems = {
			D12087C916730B0200317818 /* PBXTextBookmark */ = D12087C916730B0200317818 /* PBXTextBookmark */;
			D12087DB16730B7600317818 /* PBXTextBookmark */ = D12087DB16730B7600317818 /* PBXTextBookmark */;
			D16997FB16722160006442DD /* PBXTextBookmark */ = D16997FB16722160006442DD /* PBXTextBookmark */;
			D1AD124B166EA1C100E24CCC /* PBXTextBookmark */ = D1AD124B166EA1C100E24CCC /* PBXTextBookmark */;
			D1AD12BB166EE53C00E24CCC /* PBXTextBookmark */ = D1AD12BB166EE53C00E24CCC /* PBXTextBookmark */;
			D1AD1366166EF6B600E24CCC /* PBXTextBookmark */ = D1AD1366166EF6B600E24CCC /* PBXTextBookmark */;
			D1BBC2A7167266E000E44C45 /* PBXTextBookmark */ = D1BBC2A7167266E000E44C45 /* PBXTextBookmark */;
			D1BCDEB116724308004E5E0B /* PBXTextBookmark */ = D1BCDEB116724308004E5E0B /* PBXTextBookmark */;
			D1BCDEB316724308004E5E0B /* PBXTextBookmark */ = D1BCDEB316724308004E5E0B /* PBXTextBookmark */;
			D1EE28EF1672807F00C5D86A /* PBXTextBookmark */ = D1EE28EF1672807F00C5D86A /* PBXTextBookmark */;
			D1EE28F01672807F00C5D86A /* PBXTextBookmark */ = D1EE28F01672807F00C5D86A /* PBXTextBookmark */;
			D1EE28F11672807F00C5D86A /* PBXTextBookmark */ = D1EE28F11672807F00C5D86A /* PBXTextBookmark */;
			D1EE28F41672807F00C5D86A /* PBXTextBookmark */ = D1EE28F41672807F00C5D86A /* PBXTextBookmark */;
			D1EE29621672D20A00C5D86A /* PBXTextBookmark */ = D1EE29621672D20A00C5D86A /* PBXTextBookmark */;
			D1EE29871673050400C5D86A /* PBXTextBookmark */ = D1EE29871673050400C5D86A /* PBXTextBookmark */;
			D1EE29881673050400C5D86A /* PBXTextBookmark */ = D1EE29881673050400C5D86A /* PBXTextBookmark */;
			D1EE29891673050400C5D86A /* PBXTextBookmark */ = D1EE29891673050400C5D86A /* PBXTextBookmark */;
			D1EE298A1673050400C5D86A /* PBXTextBookmark */ = D1EE298A1673050400C5D86A /* PBXTextBookmark */;
			D1EE298B1673050400C5D86A /* PBXTextBookmark */ = D1EE298B1673050400C5D86A /* PBXTextBookmark */;
			D1EE298C1673050400C5D86A /* PBXTextBookmark */ = D1EE298C1673050400C5D86A /* PBXTextBookmark */;
			D1EE298D1673050400C5D86A /* PBXTextBookmark */ = D1EE298D1673050400C5D86A /* PBXTextBookmark */;
			D1EE298E1673050400C5D86A /* PBXTextBookmark */ = D1EE298E1673050400C5D86A /* PBXTextBookmark */;
			D1EE298F1673050400C5D86A /* PBXTextBookmark */ = D1EE298F1673050400C5D86A /* PBXTextBookmark */;
			D1EE29901673050400C5D86A /* PBXTextBookmark */ = D1EE29901673050400C5D86A /* PBXTextBookmark */;
			D1EE29911673050400C5D86A /* PBXTextBookmark */ = D1EE29911673050400C5D86A /* PBXTextBookmark */;
			D1EE29921673050400C5D86A /* PBXTextBookmark */ = D1EE29921673050400C5D86A /* PBXTextBookmark */;
			D1EE29931673050400C5D86A /* PBXTextBookmark */ = D1EE29931673050400C5D86A /* PBXTextBookmark */;
			D1EE29941673050400C5D86A /* PBXTextBookmark */ = D1EE29941673050400C5D86A /* PBXTextBookmark */;
			D1EE29951673050400C5D86A /* PBXTextBookmark */ = D1EE29951673050400C5D86A /* PBXTextBookmark */;
			D1EE29961673050400C5D86A /* PBXTextBookmark */ = D1EE29961673050400C5D86A /* PBXTextBookmark */;
			D1EE29971673050400C5D86A /* PBXTextBookmark */ = D1EE29971673050400C5D86A /* PBXTextBookmark */;
			D1EE29981673050400C5D86A /* PBXTextBookmark */ = D1EE29981673050400C5D86A /* PBXTextBookmark */;
			D1F0A4A416707E3A00579253 /* PBXTextBookmark */ = D1F0A4A416707E3A00579253 /* PBXTextBookmark */;
			D1F6BD07166C7BC900ED3A3A /* PBXTextBookmark */ = D1F6BD07166C7BC900ED3A3A /* PBXTextBookmark */;
			D1F6BD08166C7BC900ED3A3A /* PlistBookmark */ = D1F6BD08166C7BC900ED3A3A /* PlistBookmark */;
		};
		sourceControlManager = D1F6BD04166C7BB000ED3A3A /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
			sepNavWindowFrame = "{{291, 52}, {904, 569}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 105352}}";
			sepNavSelRange = "{5433, 0}";
			sepNavVisRange = "{5117, 745}";
		};
	};
	18B684F306944F2000CC6A1E /* PrivateTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2149, 615}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 12688}}";
			sepNavSelRange = "{17622, 17}";
			sepNavVisRange = "{16091, 1301}";
			sepNavWindowFrame = "{{651, 93}, {854, 785}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 12376}}";
			sepNavSelRange = "{8137, 22}";
			sepNavVisRange = "{7733, 931}";
			sepNavWindowFrame = "{{554, 94}, {771, 760}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Haru */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{314, 31}, {904, 569}}";
		};
	};
	D10DD2C2135FA56100319781 /* C_TIME.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {502, 754}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{463, 224}";
		};
	};
	D10DD2C3135FA56100319781 /* C_TIME.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 694}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 624}";
			sepNavWindowFrame = "{{61, 9}, {804, 822}}";
		};
	};
	D12087C916730B0200317818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F6BDB5166C850900ED3A3A /* functions_hpdf.h */;
		name = "functions_hpdf.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 728;
		vrLoc = 47;
	};
	D12087DB16730B7600317818 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F6BDB5166C850900ED3A3A /* functions_hpdf.h */;
		name = "functions_hpdf.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 659;
		vrLoc = 47;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	D13E889F13543F3800C1F956 /* ARRAY_REAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 637}}";
			sepNavSelRange = "{720, 6}";
			sepNavVisRange = "{198, 528}";
		};
	};
	D16997FB16722160006442DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F0A4A916707E3A00579253 /* hpdf_objects.c */;
		name = "hpdf_objects.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 221;
	};
	D19271A81353D771001CEA07 /* ARRAY_LONGINT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 1716}}";
			sepNavSelRange = "{1550, 49}";
			sepNavVisRange = "{1006, 1075}";
			sepNavWindowFrame = "{{38, 47}, {593, 805}}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3081}}";
			sepNavSelRange = "{5894, 7}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{472, 56}, {804, 822}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 962}}";
			sepNavSelRange = "{1266, 16}";
			sepNavVisRange = "{146, 1305}";
			sepNavWindowFrame = "{{53, -403}, {854, 785}}";
		};
	};
	D1AD11FB166E9FA000E24CCC /* hpdf_font.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hpdf_font.h;
		path = /Users/miyako/Desktop/Haru/hpdf_font.h;
		sourceTree = "<absolute>";
	};
	D1AD120D166E9FAB00E24CCC /* hpdf_annotation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 9204}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRange = "{2654, 635}";
			sepNavWindowFrame = "{{307, 29}, {882, 849}}";
		};
	};
	D1AD120E166E9FAB00E24CCC /* hpdf_annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 481}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{166, 2109}";
			sepNavWindowFrame = "{{358, 37}, {740, 841}}";
		};
	};
	D1AD120F166E9FAB00E24CCC /* hpdf_destination.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1937}}";
			sepNavSelRange = "{3430, 24}";
			sepNavVisRange = "{2962, 669}";
			sepNavWindowFrame = "{{464, 168}, {671, 706}}";
		};
	};
	D1AD1210166E9FAB00E24CCC /* hpdf_destination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{689, 299}, {400, 501}}";
		};
	};
	D1AD1211166E9FAB00E24CCC /* hpdf_document.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 18044}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{25182, 1084}";
			sepNavWindowFrame = "{{584, 85}, {624, 793}}";
		};
	};
	D1AD1212166E9FAB00E24CCC /* hpdf_document.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 819}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{438, 3218}";
			sepNavWindowFrame = "{{599, 75}, {624, 793}}";
		};
	};
	D1AD1215166E9FAB00E24CCC /* hpdf_extgstate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{667, 787}";
			sepNavWindowFrame = "{{453, 51}, {793, 827}}";
		};
	};
	D1AD1216166E9FAB00E24CCC /* hpdf_extgstate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 374}}";
			sepNavSelRange = "{48, 27}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{529, 40}, {793, 827}}";
		};
	};
	D1AD1217166E9FAB00E24CCC /* hpdf_font.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2743}}";
			sepNavSelRange = "{3239, 99}";
			sepNavVisRange = "{3093, 729}";
			sepNavWindowFrame = "{{539, 68}, {675, 810}}";
		};
	};
	D1AD1218166E9FAB00E24CCC /* hpdf_font.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 682}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{329, 59}, {675, 810}}";
		};
	};
	D1AD121B166E9FAB00E24CCC /* hpdf_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 2054}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{412, 591}";
			sepNavWindowFrame = "{{240, 51}, {793, 827}}";
		};
	};
	D1AD121C166E9FAB00E24CCC /* hpdf_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 374}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	D1AD121D166E9FAB00E24CCC /* hpdf_outline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
			sepNavWindowFrame = "{{107, 185}, {621, 604}}";
		};
	};
	D1AD121E166E9FAB00E24CCC /* hpdf_outline.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
			sepNavWindowFrame = "{{388, 546}, {400, 332}}";
		};
	};
	D1AD121F166E9FAB00E24CCC /* hpdf_page.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 32643}}";
			sepNavSelRange = "{33213, 0}";
			sepNavVisRange = "{23507, 1118}";
			sepNavWindowFrame = "{{500, 4}, {804, 822}}";
		};
	};
	D1AD1220166E9FAB00E24CCC /* hpdf_page.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1534}}";
			sepNavSelRange = "{1927, 26}";
			sepNavVisRange = "{456, 2023}";
			sepNavWindowFrame = "{{488, 45}, {804, 822}}";
		};
	};
	D1AD124B166EA1C100E24CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D13E889F13543F3800C1F956 /* ARRAY_REAL.h */;
		name = "ARRAY_REAL.h: 49";
		rLen = 6;
		rLoc = 720;
		rType = 0;
		vrLen = 528;
		vrLoc = 198;
	};
	D1AD12BB166EE53C00E24CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 61";
		rLen = 36;
		rLoc = 1387;
		rType = 0;
		vrLen = 710;
		vrLoc = 874;
	};
	D1AD1366166EF6B600E24CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 265";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 745;
		vrLoc = 5117;
	};
	D1AD15A5166F404000E24CCC /* hpdf.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hpdf.h;
		path = /Users/miyako/Desktop/Haru/include/hpdf.h;
		sourceTree = "<absolute>";
	};
	D1BBC2A7167266E000E44C45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 82";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 582;
		vrLoc = 1314;
	};
	D1BCDEB116724308004E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17C1353782E0004336E /* C_TEXT.cpp */;
		name = "C_TEXT.cpp: 230";
		rLen = 7;
		rLoc = 5894;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	D1BCDEB316724308004E5E0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD15A5166F404000E24CCC /* hpdf.h */;
		name = "hpdf.h: 329";
		rLen = 41;
		rLoc = 8016;
		rType = 0;
		vrLen = 764;
		vrLoc = 7576;
	};
	D1EE28EF1672807F00C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F306944F2000CC6A1E /* PrivateTypes.h */;
		name = "PrivateTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 2149;
	};
	D1EE28F01672807F00C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684F406944F2000CC6A1E /* PublicTypes.h */;
		name = "PublicTypes.h: 635";
		rLen = 16;
		rLoc = 16253;
		rType = 0;
		vrLen = 613;
		vrLoc = 15915;
	};
	D1EE28F11672807F00C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1EE28F21672807F00C5D86A /* hpdf_mac.h */;
		name = "hpdf_mac.h: 431";
		rLen = 40;
		rLoc = 10831;
		rType = 0;
		vrLen = 571;
		vrLoc = 10440;
	};
	D1EE28F21672807F00C5D86A /* hpdf_mac.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hpdf_mac.h;
		path = /Users/miyako/Desktop/Haru/include/hpdf_mac.h;
		sourceTree = "<absolute>";
	};
	D1EE28F41672807F00C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1EE28F51672807F00C5D86A /* hpdf_consts.h */;
		name = "hpdf_consts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 23774;
	};
	D1EE28F51672807F00C5D86A /* hpdf_consts.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = hpdf_consts.h;
		path = /Users/miyako/Desktop/Haru/include/hpdf_consts.h;
		sourceTree = "<absolute>";
	};
	D1EE292C1672816C00C5D86A /* jpfont_demo.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = jpfont_demo.c;
		path = "/Users/miyako/home/4D Plugins/_projects/GNU/VC-libharu-2.3.0/libharu/libharu-master/demo/jpfont_demo.c";
		sourceTree = "<absolute>";
	};
	D1EE29621672D20A00C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1EE292C1672816C00C5D86A /* jpfont_demo.c */;
		name = "jpfont_demo.c: 92";
		rLen = 26;
		rLoc = 2592;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3601;
	};
	D1EE29661672D20A00C5D86A /* hpdf_encoder.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hpdf_encoder.c;
		path = "/Users/miyako/home/4D Plugins/_projects/GNU/VC-libharu-2.3.0/libharu/libharu-master/src/hpdf_encoder.c";
		sourceTree = "<absolute>";
	};
	D1EE29871673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1EE29661672D20A00C5D86A /* hpdf_encoder.c */;
		name = "hpdf_encoder.c: 2309";
		rLen = 106;
		rLoc = 94833;
		rType = 0;
		vrLen = 628;
		vrLoc = 94579;
	};
	D1EE29881673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD120E166E9FAB00E24CCC /* hpdf_annotation.h */;
		name = "hpdf_annotation.h: 37";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 2109;
		vrLoc = 166;
	};
	D1EE29891673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD120D166E9FAB00E24CCC /* hpdf_annotation.cpp */;
		name = "hpdf_annotation.cpp: 123";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 635;
		vrLoc = 2654;
	};
	D1EE298A1673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD1220166E9FAB00E24CCC /* hpdf_page.h */;
		name = "hpdf_page.h: 33";
		rLen = 26;
		rLoc = 1927;
		rType = 0;
		vrLen = 2023;
		vrLoc = 456;
	};
	D1EE298B1673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD121F166E9FAB00E24CCC /* hpdf_page.cpp */;
		name = "hpdf_page.cpp: 611";
		rLen = 0;
		rLoc = 15489;
		rType = 0;
		vrLen = 706;
		vrLoc = 15738;
	};
	D1EE298C1673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD1210166E9FAB00E24CCC /* hpdf_destination.h */;
		name = "hpdf_destination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	D1EE298D1673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD120F166E9FAB00E24CCC /* hpdf_destination.cpp */;
		name = "hpdf_destination.cpp: 133";
		rLen = 24;
		rLoc = 3430;
		rType = 0;
		vrLen = 669;
		vrLoc = 2962;
	};
	D1EE298E1673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD1216166E9FAB00E24CCC /* hpdf_extgstate.h */;
		name = "hpdf_extgstate.h: 4";
		rLen = 27;
		rLoc = 48;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D1EE298F1673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD1215166E9FAB00E24CCC /* hpdf_extgstate.cpp */;
		name = "hpdf_extgstate.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 667;
	};
	D1EE29901673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD11FB166E9FA000E24CCC /* hpdf_font.h */;
		name = "hpdf_font.h: 17";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	D1EE29911673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD1217166E9FAB00E24CCC /* hpdf_font.cpp */;
		name = "hpdf_font.cpp: 145";
		rLen = 99;
		rLoc = 3239;
		rType = 0;
		vrLen = 729;
		vrLoc = 3093;
	};
	D1EE29921673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD121C166E9FAB00E24CCC /* hpdf_image.h */;
		name = "hpdf_image.h: 14";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	D1EE29931673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD121B166E9FAB00E24CCC /* hpdf_image.cpp */;
		name = "hpdf_image.cpp: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 591;
		vrLoc = 412;
	};
	D1EE29941673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD121E166E9FAB00E24CCC /* hpdf_outline.h */;
		name = "hpdf_outline.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D1EE29951673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD121D166E9FAB00E24CCC /* hpdf_outline.cpp */;
		name = "hpdf_outline.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	D1EE29961673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD1212166E9FAB00E24CCC /* hpdf_document.h */;
		name = "hpdf_document.h: 61";
		rLen = 18;
		rLoc = 3595;
		rType = 0;
		vrLen = 1832;
		vrLoc = 1822;
	};
	D1EE29971673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1AD1211166E9FAB00E24CCC /* hpdf_document.cpp */;
		name = "hpdf_document.cpp: 1382";
		rLen = 24;
		rLoc = 28727;
		rType = 0;
		vrLen = 460;
		vrLoc = 28334;
	};
	D1EE29981673050400C5D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F6BDB6166C850900ED3A3A /* functions_hpdf.cpp */;
		name = "functions_hpdf.cpp: 1";
		rLen = 6;
		rLoc = 20;
		rType = 0;
		vrLen = 623;
		vrLoc = 28;
	};
	D1F0A4A416707E3A00579253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1F0A4A516707E3A00579253 /* hpdf_string.c */;
		name = "hpdf_string.c: 59";
		rLen = 87;
		rLoc = 1484;
		rType = 0;
		vrLen = 906;
		vrLoc = 1468;
	};
	D1F0A4A516707E3A00579253 /* hpdf_string.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hpdf_string.c;
		path = "/Users/miyako/home/4D Plugins/_projects/GNU/VC-libharu-2.3.0/src/hpdf_string.c";
		sourceTree = "<absolute>";
	};
	D1F0A4A916707E3A00579253 /* hpdf_objects.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = hpdf_objects.c;
		path = "/Users/miyako/home/4D Plugins/_projects/GNU/VC-libharu-2.3.0/src/hpdf_objects.c";
		sourceTree = "<absolute>";
	};
	D1F6BD04166C7BB000ED3A3A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1F6BD05166C7BB000ED3A3A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F6BD07166C7BC900ED3A3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	D1F6BD08166C7BC900ED3A3A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miyako/Desktop/Haru.1/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D1F6BD5F166C800800ED3A3A /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1F6BD60166C800800ED3A3A /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1F6BD60166C800800ED3A3A /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.5/4D.app";
		sourceTree = "<absolute>";
	};
	D1F6BDB5166C850900ED3A3A /* functions_hpdf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 429}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{47, 659}";
			sepNavWindowFrame = "{{170, 93}, {854, 785}}";
		};
	};
	D1F6BDB6166C850900ED3A3A /* functions_hpdf.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1794}}";
			sepNavSelRange = "{20, 6}";
			sepNavVisRange = "{28, 623}";
			sepNavWindowFrame = "{{170, 93}, {854, 785}}";
		};
	};
}
