{
    "name": "Haru",
    "id": 20000,
    "commands": [
        {
            "theme": "Extended Graphics State",
            "syntax": "PDF_ExtGState_SetAlphaFill(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Extended Graphics State",
            "syntax": "PDF_ExtGState_SetAlphaStroke(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Extended Graphics State",
            "syntax": "PDF_ExtGState_SetBlendMode(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_UseCNTEncodings(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadU3DFromFile(&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetPageByIndex(&T;&L):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetCurrentEncoder(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_CreateExtGState(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadRaw1BitImageFromMem(&T;&O;&L;&L;&L;&L;&L):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_AddPageLabel(&T;&L;&L;&L;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadTTFontFromFile(&T;&T;&L;&L):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_UseCNSEncodings(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetTTFontDefFromFile(&T;&T;&L):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadType1FontFromFile(&T;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_ResetError(&T)",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadRawImageFromFile(&T;&T;&L;&L;&L):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadPngImageFromFile(&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_UseKREncodings(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_CreateOutline(&T;&T;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_InsertPage(&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_AddPage(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetCurrentPage(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetOpenAction(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetPageMode(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetPageMode(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetPageLayout(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetPageLayout(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetPagesConfiguration(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SaveToFile(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_HasDoc(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetFont(&T;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_FreeDocAll(&T)",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_FreeDoc(&T)",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_NewDoc(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_Free(&T)",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_New:T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetEncoder(&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetCurrentEncoder(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadRawImageFromMem(&T;&O;&L;&L;&L;&L):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadPngImageFromMem(&T;&O):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadJpegImageFromMem(&T;&O):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_LoadJpegImageFromFile(&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetInfoAttr(&T;&L;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetInfoAttr(&T;&L):T",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetInfoDateAttr(&T;&L;&D;&H;&L;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetPassword(&T;&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetPermission(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetEncryptionMode(&T;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetCompressionMode(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_UseJPEncodings(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_GetViewerPreference(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SetViewerPreference(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_UseCNTFonts(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_SaveToStream(&T;&O):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_UseCNSFonts(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_UseKRFonts(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Document",
            "syntax": "PDF_UseJPFonts(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetPopup(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetIntent(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetAlpha(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetDate(&T;&D;&H;&L;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetSubject(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetTitle(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_Annot_SetNoColor(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_Annot_SetGrayColor(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_Annot_SetCMYKColor(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_Annot_SetRGBColor(&T;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_Annotation_SetBorderStyle(&T;&L;&8;&L;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_TextAnnot_SetOpened(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_TextAnnot_SetIcon(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_LinkAnnot_SetBorderStyle(&T;&8;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_LinkAnnot_SetHighlightMode(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetRectDiff(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetCloudEffect(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetRGBColor(&T;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetCMYKColor(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetGrayColor(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetNoColor(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_LineAnnot_SetLeader(&T;&L;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_LineAnnot_SetCaption(&T;&L;&L;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_LineAnnot_SetPosition(&T;&8;&8;&L;&8;&8;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_PopupAnnot_SetOpened(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_MarkupAnnot_SetQuadPoints(&T;&8;&8;&8;&8;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_FreeAnnot_SetEndingStyle(&T;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_FreeAnnot_Set3PointCallout(&T;&8;&8;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_FreeAnnot_Set2PointCallout(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Annotation",
            "syntax": "PDF_FreeAnnot_SetDefaultStyle(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Outline",
            "syntax": "PDF_Outline_SetDestination(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Outline",
            "syntax": "PDF_Outline_SetOpened(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Destination",
            "syntax": "PDF_Destination_SetFitBV(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Destination",
            "syntax": "PDF_Destination_SetFitBH(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Destination",
            "syntax": "PDF_Destination_SetFitB(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Destination",
            "syntax": "PDF_Destination_SetFitR(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Destination",
            "syntax": "PDF_Destination_SetFitV(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Destination",
            "syntax": "PDF_Destination_SetFitH(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Destination",
            "syntax": "PDF_Destination_SetFit(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Destination",
            "syntax": "PDF_Destination_SetXYZ(&T;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Global",
            "syntax": "PDF_Global_GetEncoding:L",
            "threadSafe": true
        },
        {
            "theme": "Global",
            "syntax": "PDF_Global_SetEncoding(&L)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetGrayFill(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetFontAndSize(&T;&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetExtGState(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetDash(&T;&Y;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetCMYKStroke(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetCMYKFill(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetCharSpace(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Rectangle(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_MoveToNextLine(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_MoveTo(&T;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_MoveTextPos(&T;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_LineTo(&T;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GSave(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GRestore(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_FillStroke(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Fill(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_EofillStroke(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Eofill(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Eoclip(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_EndText(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_EndPath(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Ellipse(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_DrawImage(&T;&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CurveTo3(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CurveTo2(&T;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CurveTo(&T;&8;&8;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Concat(&T;&8;&8;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_ClosePathFillStroke(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_ClosePathEofillStroke(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_ClosePathStroke(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_ClosePath(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Clip(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Circle(&T;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_BeginText(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Arc(&T;&8;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateCircleAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateSquareAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateProjectionAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateStampAnnot(&T;&8;&8;&8;&8;&L;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreatePopupAnnot(&T;&8;&8;&8;&8;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateFreeTextAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateStrikeOutAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateSquigglyAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateUnderlineAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateHighlightAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateLineAnnot(&T;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateTextMarkupAnnot(&T;&8;&8;&8;&8;&T;&T;&L):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_TextRect(&T;&8;&8;&8;&8;&T;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_TextOut(&T;&8;&8;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_Stroke(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_ShowTextNextLineEx(&T;&8;&8;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_ShowTextNextLine(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_ShowText(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetWordSpace(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetTextRise(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetTextRenderingMode(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetTextMatrix(&T;&8;&8;&8;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetTextLeading(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetRGBStroke(&T;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetRGBFill(&T;&8;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetMiterLimit(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetLineWidth(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetLineJoin(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetLineCap(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetHorizontalScalling(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetGrayStroke(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetWidth(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetHeight(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetSize(&T;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetRotate(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetWidth(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetHeight(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateDestination(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateTextAnnot(&T;&8;&8;&8;&8;&T;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateLinkAnnot(&T;&8;&8;&8;&8;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_CreateURILinkAnnot(&T;&8;&8;&8;&8;&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_TextWidth(&T;&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_MeasureText(&T;&T;&8;&L;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetGMode(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetCurrentPos(&T;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetCurrentTextPos(&T;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetCurrentFont(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetCurrentFontSize(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetTransMatrix(&T;&8;&8;&8;&8;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetLineWidth(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetLineCap(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetLineJoin(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetMiterLimit(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetDash(&T;&Y;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetFlat(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetCharSpace(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetWordSpace(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetHorizontalScalling(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetTextLeading(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetTextRenderingMode(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetTextRise(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetRGBFill(&T;&8;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetRGBStroke(&T;&8;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetCMYKFill(&T;&8;&8;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetCMYKStroke(&T;&8;&8;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetGrayFill(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetGrayStroke(&T):8",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetStrokingColorSpace(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetFillingColorSpace(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetTextMatrix(&T;&8;&8;&8;&8;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_GetGStateDepth(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetSlideShow(&T;&L;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Page",
            "syntax": "PDF_Page_SetZoom(&T;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_GetFontName(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_GetEncodingName(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_GetUnicodeWidth(&T;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_GetBBox(&T;&8;&8;&8;&8)",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_GetAscent(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_GetDescent(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_GetXHeight(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_GetCapHeight(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_TextWidth(&T;&T;&L;&L;&L)",
            "threadSafe": true
        },
        {
            "theme": "Font",
            "syntax": "PDF_Font_MeasureText(&T;&T;&8;&8;&8;&8;&L;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Image",
            "syntax": "PDF_Image_GetSize(&T;&8;&8):L",
            "threadSafe": true
        },
        {
            "theme": "Image",
            "syntax": "PDF_Image_AddSMask(&T;&T):L",
            "threadSafe": true
        },
        {
            "theme": "Image",
            "syntax": "PDF_Image_GetWidth(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Image",
            "syntax": "PDF_Image_GetHeight(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Image",
            "syntax": "PDF_Image_GetBitsPerComponent(&T):L",
            "threadSafe": true
        },
        {
            "theme": "Image",
            "syntax": "PDF_Image_GetColorSpace(&T):T",
            "threadSafe": true
        },
        {
            "theme": "Image",
            "syntax": "PDF_Image_SetColorMask(&T;&L;&L;&L;&L;&L;&L):L",
            "threadSafe": true
        },
        {
            "theme": "Image",
            "syntax": "PDF_Image_SetMaskImage(&T;&T):L",
            "threadSafe": true
        }
    ]
}
